# Unicopia-Blockus-Addon

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/minelittlepony/unicopia/: BlockFactories.java  BlockFactory.java  BlockTrio.java  BlockusWoodset.java  Registrar.java  UBlockusBlocks.java  UnicopiaBlockus.java
src/main/java/com/minelittlepony/unicopia/blockus/: BlockFactories.java  BlockFactory.java  BlockTrio.java  BlockusPlantset.java  BlockusWoodset.java  Main.java  Registrar.java  UBlockusBlocks.java
src/main/java/com/minelittlepony/unicopia/blockus/block/: ZapOrientedBlock.java  ZapPillarBlock.java  ZapPostBlock.java  ZapSmallHedgeBlock.java
src/main/java/com/minelittlepony/unicopia/blockus/client/: Main.java
src/main/java/com/minelittlepony/unicopia/blockus/datagen/: Datagen.java
src/main/java/com/minelittlepony/unicopia/blockus/datagen/mixin/: MixinRegistryBuilder_Registries.java
src/main/java/com/minelittlepony/unicopia/blockus/datagen/providers/: LangProvider.java  UBlockusBlockTagProvider.java  UBlockusItemTagProvider.java  UBlockusLootTableProvider.java  UBlockusModelProvider.java  UBlockusRecipeProvider.java  ULangProvider.java
src/main/java/com/minelittlepony/unicopia/client/: UnicopiaBlockusClient.java
src/main/java/com/minelittlepony/unicopia/data/: UBlockusDatagen.java
src/main/java/com/minelittlepony/unicopia/data/blockus/providers/: UBlockusBlockTagProvider.java  UBlockusItemTagProvider.java  UBlockusLootTableProvider.java  UBlockusModelProvider.java  UBlockusRecipeProvider.java
src/main/java/com/minelittlepony/unicopia/data/mixin/: MixinRegistryBuilder_Registries.java
src/main/java/com/minelittlepony/unicopia/mixin/: MixinBlockus.java
src/main/resources/: fabric.mod.json  unicopia-blockus.mixin.json
src/main/resources/assets/unicopia/blockstates/: herringbone_palm_planks.json  mossy_palm_planks.json  mossy_palm_slab.json  mossy_palm_stairs.json  palm_cross_timber_frame.json  palm_diagonal_timber_frame.json  palm_mosaic.json  palm_mosaic_slab.json  palm_mosaic_stairs.json  palm_small_hedge.json  palm_small_logs.json  palm_timber_frame.json  potted_palm.json
src/main/resources/assets/unicopia/models/block/: herringbone_palm_planks.json  mossy_palm_planks.json  mossy_palm_slab.json  mossy_palm_slab_top.json  mossy_palm_stairs.json  mossy_palm_stairs_inner.json  mossy_palm_stairs_outer.json  palm_cross_timber_frame.json  palm_diagonal_timber_frame.json  palm_mosaic.json  palm_mosaic_slab.json  palm_mosaic_slab_top.json  palm_mosaic_stairs.json  palm_mosaic_stairs_inner.json  palm_mosaic_stairs_outer.json  palm_small_hedge_end.json  palm_small_hedge_inventory.json  palm_small_hedge_side.json  palm_small_hedge_side_tall.json  palm_small_logs.json  palm_small_logs_horizontal.json  palm_timber_frame.json  potted_palm.json
src/main/resources/assets/unicopia/models/item/: herringbone_palm_planks.json  mossy_palm_planks.json  mossy_palm_slab.json  mossy_palm_stairs.json  palm_cross_timber_frame.json  palm_diagonal_timber_frame.json  palm_mosaic.json  palm_mosaic_slab.json  palm_mosaic_stairs.json  palm_small_hedge.json  palm_small_logs.json  palm_timber_frame.json
src/main/resources/assets/unicopiablockus/lang/: en_us.json
src/main/resources/data/blockus/tags/blocks/: all_mossy_planks.json  all_wooden_mosaics.json  large_flower_pots.json  small_hedges.json
src/main/resources/data/blockus/tags/items/: planks_that_burn.json  wooden_mosaic_that_burn.json
src/main/resources/data/c/tags/items/: planks_that_burn.json
src/main/resources/data/minecraft/tags/blocks/: slabs.json
src/main/resources/data/minecraft/tags/items/: stairs.json
src/main/resources/data/unicopia/loot_tables/blocks/: herringbone_palm_planks.json  mossy_palm_planks.json  mossy_palm_slab.json  mossy_palm_stairs.json  palm_cross_timber_frame.json  palm_diagonal_timber_frame.json  palm_mosaic.json  palm_mosaic_slab.json  palm_mosaic_stairs.json  palm_small_hedge.json  palm_small_logs.json  palm_timber_frame.json
src/main/resources/data/unicopia/recipes/: herringbone_palm_planks.json  mossy_palm_planks_from_moss_block.json  mossy_palm_planks_from_vine.json  mossy_palm_slab.json  mossy_palm_stairs.json  palm_cross_timber_frame.json  palm_diagonal_timber_frame.json  palm_mosaic.json  palm_mosaic_slab.json  palm_mosaic_stairs.json  palm_small_hedge.json  palm_small_logs.json  palm_timber_frame.json
src/main/resources/data/unicopia/tags/blocks/: palm_logs.json
