org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21
  yarn_mappings=1.21+build.9
  loader_version=0.16.4
  fabric_version=0.102.0+1.21

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia Blockus Addon
  authors=Sollace
  description=Blockus Blocks for Unicopia

# Publishing
  minecraft_version_range=>=1.21
  modrinth_loader_type=fabric
  modrinth_project_id=YMowEgK2

# Dependencies
  modmenu_version=11.0.0-beta.1
  unicopia_version=1.3.9-beta.7+1.21
  kirin_version=1.19.2+1.21
  terraformer_api_version=11.0.0-alpha.1
  blockus_version=2.9.5+1.21.1

# TMI Testing
  tmi_type=emi
  emi_version=1.1.7+1.21
