org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.4
  yarn_mappings=1.20.4+build.1
  loader_version=0.15.1
  fabric_version=0.91.2+1.20.4

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia Blockus Addon
  authors=Sollace
  description=Blockus Blocks for Unicopia

# Publishing
  minecraft_version_range=1.20.4
  modrinth_loader_type=fabric
  modrinth_project_id=YMowEgK2

# Dependencies
  fabwork_version=1.3.0+1.20.2
  modmenu_version=9.0.0-pre.1
  unicopia_version=1.3.2+1.20.4
  reach_attributes_version=2.4.2
  kirin_version=1.17.0+1.20.4
  terraformer_api_version=8.0.0-beta.1
  blockus_version=2.8.4+1.20.4

# TMI Testing
  tmi_type=emi
  emi_version=1.0.29+1.20.4
